# -*- shell-script -*-
# bash functions.
#

######################################################################
# A little help for displaying commands.
######################################################################
mmhelp () {
    echo "Useful commands:"
    echo "--------------------------------------------------------------"
    echo "genv         grep for a string in all the environment variables"
    echo "grepc        grep in C/C++ code files in current directory only"
    echo "grepd        grep in C/C++ code files and subdirs"
    echo "grepg        grep in Go code files and subdirs"
    echo "greph        grep in header files and subdirs"
    echo "grephtml     grep in all html files and subdirs"
    echo "grepjx       grep in java and xml files and subdirs, ignoring tests"
    echo "grepjxt      grep in all java and xml files and subdirs"
    echo "grepjs       grep in js/json files and subdirs, IGNORING node_modules"
    echo "greppy       grep in python files and subdirs EXCLUDING infra"
    echo "greppyi      grep in python files and subdirs INCLUDING infra"
    echo "grept        grep in .txt files and files in subdirs"

    echo "ut           Time conversion python script"
    echo "killport     Kill process controlling port X"
    echo ""
    echo "Short aliases and functions:"
    echo "xd           Function to run xmllint formatter on input files"
    echo "nd           Alias for <node my-decode-program [args]>"

    mmgithelp
}


# Display the path of the filename for a given python module.
# Do not use the '.py' suffix. For example:
# % python_mod_path random
# -> /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/random.py
function py_mod_path()
{
    python -c 'import '$1'; print('$1'.__file__.rstrip("c"))';
}


######################################################################
# path_ functions
#
# Need to have these listed early, rather than lower down, so as to 
# have them available for setting up the personal environment
######################################################################

######################################################################
# Purpose:   Remove an element from a path.  Useful for situations
#            in development where you want to have several playpens
#            and swap the path around to point to one rather than
#            the other, and remove PATH entries that were pointing
#            to the other.
# Arguments: $1 = Path to remove from
#            $2 = grep-pattern to use to find entries to remove.
# Return:    Path with matching elements removed.  Also prunes
#            adjacent colons.
######################################################################
function path_remove ()
{
    local pathvar="$1"
    local toremove="$2"
    echo "$pathvar" | tr ":" "\n" | grep -v "$toremove" | tr "\n" ":" | sed -e 's/::/:/' -e 's/:$//' 
}

######################################################################
# Purpose:   Given a path and an element to add to the path, return
#            a path-string that includes the element exactly once.
# Arguments: $1 = Path to insert into.
#            $2 = Element to ensure exists in the path.
#            $3 = Position to add at.  One of:
#                 "front" - Path element is prepended to the result
#                 "back" - Path element is appended to the result.
#                 This parameter is optional, and defaults to "back".
# Return:    Path with element in.  If the element was added, it is
#            appended at the very end of the original path.  If the
#            element already existed, it is not moved.
######################################################################
function path_add_once ()
{
    local pathvar="$1"
    local toadd="$2"
    local position="$3"
    
    # If the thing to add is empty, then no-op; return the path as passed in.
    if [ "$toadd" = "" ] ; then
	echo "$pathvar"
	return 0;
    fi

    # If the path-to-which-to-add is entirely blank, just return the thing-to-add
    if [ "$pathvar" = "" ] ; then 
	echo "$toadd"
	return 0;
    fi
    
    pathvar=$(path_remove "$pathvar" "^$toadd$")
    if [ "$position" = "front" ] ; then
	echo "$toadd:$pathvar"
    else
	echo "$pathvar:$toadd"
    fi
    
    return 0;
}

######################################################################
# Set up prompt string and window title.
# Call environment fixing functions to allow them to fixup stuff 
# as we navigate directories.
#
# Sets prompt/xtitle to:
# HOST:DIR                if not in special tree (and pretties up ~)
# HOST:(prompt) <subdir>  if in some special sub-tree
#
# Uses env:
# $HOSTNAME     The name of the current computer. If not set, determine
# $PATHPROMPT   The array of "special tree" path-based prompts.
#               Should be an array in the form of pairs of strings:
#               ( "tree_root1" "prompt1 to use"
#                 "tree_root2" "prompt2 to use"
#                 ...
#                 null null ) # to indicate no more entries
######################################################################
prompt()
{
    prompt_reset
    fulldir="$PWD"

    host=$HOSTNAME
    if [ $host. = . ] 
      then host=`uname -n`
    fi

    # See if we have set up special paths for special prompts
    if [ "${PATHPROMPTS:-.}" = "." ] ; then
	prompt_basic
	return
    fi

    # Loop through the PATHPROMPT array, looking for a directory
    local i=0
    local found=""
    while [ ${PATHPROMPTS[i]} != null -a ${PATHPROMPTS[((i+1))]} != null ] ; do
	local TOP=${PATHPROMPTS[$i]}
	local PROMPT=${PATHPROMPTS[$((i+1))]}
	if [ "${fulldir#$TOP}" != "$fulldir" ] ; then
	    prompt_repo $TOP $PROMPT
	    found="$PROMPT"
	    break
	fi
	((i+=2))
    done

    if [ "${found:-.}" = "." ] ; then
      prompt_basic
    fi

    return
}

#-----------------------------
# prompt helper functions
#-----------------------------
prompt_reset()
{
    tree=
    toplevel=
    topdir=
    project=
    subdir=
    toplevel=
}


# Basic prompt and window titling function
prompt_basic()
{
    reltohome=${PWD#$HOME}
    if [ ${#reltohome} -lt ${#fulldir} ] ; then 
        displaycwd='~'$reltohome
    else 
        displaycwd=$fulldir
    fi

    # This is the current best way to color style without messing up the terminal with
    # raw escape characters directly added in emacs.
    # Note here we have to use the enclosing \[\033 ... \] escape sequence for color.
    # Since (I assume) this script doesn't use echo directly to print the prompt,
    # whatever does print the prompt doesn't know what "\e" means.
    # Plus iOS bash doesn't like \e shortcut for \033 either.
    # Remember to close the \[ \] around each color spec. Not doing this messes up some
    # terminal things like "where the line begin is" when hitting Ctrl-a for example.
    export PS1="\[\033[33m\]${host%%.*}\[\033[0m\]:\[\033[33m\]${displaycwd}\[\033[0m\] % "
    if [ "$TERM" = "xterm" -o $TERM = "xterm-color" -o $TERM = "xterm-256color" -o $TERM = "vs100" -o $TERM = "rxvt"  -o "$TERM" = "vt100" ] ; then
        # Here we use "\033]0;" "...text..." "\a" to set title bar of window.
        echo -ne "\033]0;" "$USER @ ${host%%.*} : "${displaycwd}"\a"
    fi
}

# Prompt and window titling function for when we think we're in code directories.
# $1 - the base directory to strip out of the path in the prompt
# $2 - the prompt to use for the base directory of the repo
prompt_repo()
{
    basedir=$1
    label=$2
# We should have checked if we're in a code tree subdirectory already
    displaydir=${fulldir#$basedir}
    displaydir=${displaydir#/}
    export PS1="\[\033[33m\]${host%%.*}\[\033[0m\]:$label <\[\033[33m\]${displaydir}\[\033[0m\]> % "

    if [ "$TERM" = "xterm" -o $TERM = "xterm-color" -o $TERM = "xterm-256color" -o $TERM = "vs100" -o $TERM = "rxvt"  -o "$TERM" = "vt100" ] ; then
      # Jump through some sed and shell string hoops:
      # 1) can't get the backslashes without putting the regex in a variable (?)
      #    Variable can be single or double quoted but note differences.
      # 2) sed doesn't have "non greedy" regex.
      #    So can't search .*? between \[\] anything but "]" like: [^]]
#      regex="s/\\\\\\[[^]]*\\\\\\]//g"
      regex='s/\\\[[^]]*\\\]//g'
      cleanlabel=`echo $label | sed -e $regex`
      echo -ne "\033]0;" "$USER @ ${host%%.*} $cleanlabel" \<${displaydir}\>"\a"
    fi
}


######################################################################
# bash usage explinations/help...
#
# To Strip all but the last three directories in the path:
#    export PS1='${host%%.*}:${cwd#${cwd%/*/*/*/*}/*/} % '
#
# ${parameter#word} Strips away 'word' from beginning of 'parameter'.
# ${parameter%word} Strips away 'word' from end of 'parameter'.
# 
# The trick is that a non-match results in leaving the PWD unchanged.
# Annotation:
#  ${PWD%/*/*/*/*}
#  - strip away bottom 4 paths from PWD
#  - thus: /a/b/c/d/e -> /a
#          /a/b/c/d ->
#          /a/b -> /a/b
# ${PWD#${PWD%/*/*/*/*}/*/}
# - strip away the resulting top path plus next from PWD
# - thus: /a/b/c/d/e -> /a/*/ -> c/d/e
#         /a/b/c/d -> /*/ -> b/c/d
#         /a/b -> /a/b/*/ -> /a/b
######################################################################

######################################################################
# Simple grep functions.
#
# "$@" is used to keep command line quoted arguments quoted.
#
######################################################################

# Grep in all environment variables
genv() {
  env | grep "$@"
}

# grep in all C/C++ code-ish files in the current directory.
grepc () {
  find . -maxdepth 1 \( -name '*akefile' -o -name '*.cpp' -o -name '*.cc' -o -name '*.h' -o -name '*.c' \) -exec grep -H "$@" --color=auto {} \;
}

# grep in all C/C++ code-ish files in current dir and all subdirs.
grepd () {
#  find . -maxdepth 4 \( -name '*akefile' -o -name '*.cpp' -o -name '*.h' -o -name '*.c' \) -exec grep -H "$@" {} \;
  find . \( -name '*akefile' -o -name '*.cpp' -o -name '*.cc' -o -name '*.h' -o -name '*.c' \) -exec grep -H "$@" --color=auto {} \;
}

# grep in all Go files in current dir and all subdirs.
grepg () {
  find . \( -name '*akefile' -o -name '*.go' -o -name 'BUILD' \) -exec grep --color=auto -H "$@" {} \;
}

# grep in all java and XML files in the current directory and subdirs,
# excluding "test" and "report" directories
grepjx () {
  find . \( -name test -o -name surefire-reports \) -prune -o \( -name '*.java' -o -name '*.xml' \) -exec grep -H "$@" --color=auto {} \;
}

# grep in all java and XML files in the current directory and subdirs (including "test" directories).
grepjxt () {
  find . \( -name '*.java' -o -name '*.xml' \) -exec grep -H "$@" --color=auto {} \;
}

# grep in all javascript files in the current directory and subdirs.
# Ignores node_modules directories
# Ignores .build directories
# Ignores coverage directories
grepjs () {
  find . -name 'node_modules' -prune -o -name '.build' -prune -o -name '.nyc_output' -prune -o -name 'coverage' -prune -o \( -name '*.js' -o -name '*.json' \) -exec grep -H "$@" --color=auto {} \;
}

# grep in all html files in current dir and all subdirs.
grephtml () {
  find . -name '*.html' -exec grep -H "$@" --color=auto {} \;
}


# grep in all python source files in the current directory and subdirs.
# Exclude infra directory(s)
greppy () {
  find . -name 'infra' -prune -o \( -name '*.py' \) -exec grep -H "$@" --color=auto {} \;

  # Or, include everything:
  #find . -name '*.py' -exec grep -H "$@" {} \;
}

# grep in all code header files in current dir and all subdirs.
greph () {
  find . -name '*.h' -exec grep -H "$@" --color=auto {} \;
}

# grep in all text-ish files in current dir and all subdirs.
grept () {
  find . \( -name '*.txt' -o -name '*.TXT' \) -exec grep -H "$@" --color=auto {} \;
}


######################################################################
# Simple list files function.
######################################################################

list_code () {
  for i in $*
  do
    if [ -d $i ] ; then
      pushd $i > /dev/null
      echo $i:
      \ls $LIST_CODE_OPTIONS *.cc *.cpp *.c *.h BUILD [mM]akefile* 2> /dev/null
      popd > /dev/null
    fi
  done

  if [ $# -eq 0 ] ; then
    \ls $LIST_CODE_OPTIONS *.cc *.cpp *.c *.h BUILD [mM]akefile* 2> /dev/null
  fi
}

######################################################################
# Simple navigation helper functions.
# Requires BUILDTOP or STAGETOP to be set, not both?
######################################################################
# cd/pd to the BUILDTOP or STAGETOP directory, depending on which is set
cds () {
    dir_for_buildtop $1
    if [ "${dest_dir:-.}" != "." ] ; then
      goto_dir "cd" $dest_dir
    fi
    dest_dir=
}

pds () {
    dir_for_buildtop $1
    if [ "${dest_dir:-.}" != "." ] ; then
      goto_dir "pushd" $dest_dir
    fi
    dest_dir=
}

dir_for_buildtop () {
    dest_dir=
    if [ "${BUILDTOP:-.}" != "." ] ; then
	dest_dir=$BUILDTOP/$1
    elif [ "${STAGETOP:-.}" != "." ] ; then
	dest_dir=$STAGETOP/$1
    fi

    if [ "${dest_dir:-.}" = "." ] ; then
	echo "Neither BUILDTOP nor STAGETOP are set..."
	return
    fi
}

# cd/pd to the repo directory
cdr () {
    dir_for_repo $1
    if [ "${dest_dir:-.}" != "." ] ; then
      goto_dir "cd" $dest_dir
    fi
    dest_dir=
}

pdr () {
    dir_for_repo $1
    if [ "${dest_dir:-.}" != "." ] ; then
      goto_dir "pushd" $dest_dir
    fi
    dest_dir=
}

dir_for_repo () {
    local default_repo_top=~/repositories
    dest_dir=
    if [ "${REPOTOP:-.}" != "." ] ; then
	dest_dir=$REPOTOP/$1
    elif [ -d $default_repo_top ] ; then
	dest_dir=$default_repo_top/$1
    fi

    if [ "${dest_dir:-.}" = "." ] ; then
	echo "REPOTOP not set and $default_repo_top doesn't exist..."
	return
    fi
}

# cd/pd to the cloud directory.
cdc () {
    dir_for_cloudtop $1
    if [ "${dest_dir:-.}" != "." ] ; then
      goto_dir "cd" $dest_dir
    fi
    dest_dir=
}

pdc () {
    dir_for_buildtop $1
    if [ "${dest_dir:-.}" != "." ] ; then
      goto_dir "pushd" $dest_dir
    fi
    dest_dir=
}

dir_for_cloudtop () {
    dest_dir=
    if [ "${CLOUDTOP:-.}" != "." ] ; then
	dest_dir=$CLOUDTOP/$1
    fi

    if [ "${dest_dir:-.}" = "." ] ; then
	echo "CLOUDTOP not set..."
	return
    fi
}


# Generic helper to "go to a directory" using cd or pushd.
# Refactoring Overkill?
goto_dir() {
    if [ $1 != "cd" -a $1 != "pushd" ] ; then
	echo "Usage: goto_dir {cd,pushd} [dest]"
	echo "Bad nav command passed: [" $1 "]"
	return
    fi
    $1 $2 > /dev/null
}

######################################################################
# Kill the process listening on a port
######################################################################
killport () {
    if [ $# -ne 1 ] ; then
	echo "Usage: killport <port number>"
	return
    fi
    local pid=`lsof -i tcp:"$1" | awk 'NR!=1 {print $2}'`
    if [ "$pid" = "" ] ; then
	echo "Nothing listening on port $1"
	return
    fi

    echo "Killing PID $pid (Command: `lsof -i tcp:"$1" | awk 'NR!=1 {print $1}'`)"
    kill -9 $pid
}


######################################################################
# Show the current fun and interesting environment variables.
######################################################################
showenv () {
    echo "LD_LIBRARY_PATH   = ${LD_LIBRARY_PATH:-(not set)}"
    echo "MANPATH           = ${MANPATH:-(not set)}"
    echo "BUILDTOP          = ${BUILDTOP:-(not set)}"
    echo "BUILDPROMPT       = ${BUILDPROMPT:-(not set)}"
    echo "CLOUDTOP          = ${CLOUDTOP:-(not set)}"
    echo "CLOUDPROMPT       = ${CLOUDPROMPT:-(not set)}"
    echo "REPOTOP           = ${REPOTOP:-(not set)}"
    echo "REPOPROMPT        = ${REPOPROMPT:-(not set)}"
    echo "PATHPROMPTS       = ${PATHPROMPTS[*]:-(not set)}"
    echo "DEBUG             = ${DEBUG:-(not set)}"
    echo "SYMBOLS           = ${SYMBOLS:-(not set)}"
    echo "TOOLS             = ${TOOLS:-(not set)}"
}

# Format the arguments with xmllint, with a separator
# 'd' stands for "decode" like the 'nd' and 'jd' aliases
xd()
{
    while [ $# -ge 1 ] ; do
      # Note the use of "echo -e" to enable the escape sequences like \E or \033 for colors
      echo -e "\e[32;1mInput ---------------------------------------------------------------- Input\e[0m"
      xmllint --format $1
      shift
    done
}
